<!DOCTYPE html>
<html lang="en">
<head>

	<title>Chris Rice</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">
	body{ 
		background-color: grey;
		margin: auto 10px;
	    width: auto;
	    /*height: 1500px;*/

		}
	h1{
		text-align: left;
		background-color: white;
		padding: 20px;
		margin-top: 20px;
		border: 2px;
		border-radius: 15px;
		outline-style: double;
		text-align: center;
	
	}
	img{
		padding: 15px;
		border: 2px;
		outline-style: double;
		margin-left: 100px;
		margin-top: 20px;
		margin-bottom: 300px;

	}

	#ftse{
		float: right;
		width: 750px;
		margin-right: 100px;
		margin-bottom: 100px;
		

	}

	#white{
		background-color: white;
		/*margin-top: 20px;*/
		padding-top: 20px;



	}

</style>
</head>
<div class="container-fluid">
	<body>

	<div id="white">

	<h1 class="container">Christopher Rice</h1>

	
		<img src="chrisphoto.jpg" height="30%" width="30%">

	
	
	<div id="ftse" class="container-fluid">
		<h2>ETF Launch Manager, ETP Strategy & Business Development</h2>
		<h3>FTSE Russell</h3>
		<p>
			Strategy, business development, and project management for global business vertical responsible for licensing indexes to serve the basis of investable products in ETP wrappers. ($600B in assets, 600 ETF’s) </p>
		<p>
			Aid in the execution of firm commercial policy and business unit strategy by consulting with both established ETP issuers and new market entrants on tailored “go to market” strategies. </p>

		<p>	 
			Lead project planning of index design, development, data management, distribution, marketing, and communications with end goal of offering innovative exchange traded products to the investment community. </p>

		<p>
			 Coordinate ongoing support for existing client base in order to ensure the full value of a firm with global reach across various market segments is brought to ETP issuers in one cohesive value-add offering.

		</p>
	
		<h2 style="padding-top: 30px;">Associate</h2>
		<h3>HedgeServ</h3>

		<h2 style="padding-top: 30px;">Analyst</h2>
		<h3>Elliott Management Corporation</h3>
	</div>

</div>
	</body>
</div>
</html>